P-values for each independent variable:
const                        0.205716
Gênero                       0.270194
Idade_clinica                0.861746
rs10748643                   0.341631
rs11188513                   0.641907
Leucócitos                   0.577452
Segmentados (neutrofilos)    0.394451
Eosinófilos                  0.840786
Basófilos                    0.714576
Linfocitos Tipicos           0.605301
Monócitos                    0.851999
MPV (fL)                     0.024541
Plaquetas (x10^3 μl)         0.379903
HEMÁCIAS (x10^6μl)           0.802434
HEMOGLOBINA (g/dL)           0.058911
HEMATÓCRITO (%)              0.146712
VCM (fL)                     0.506217
HCM (pg)                     0.906783
CHCM (g/dL)                  0.723408
dtype: float64